<!doctype html>
<html>
  <head>
    <title>SC Manager</title>
  </head>
  <body style="width: 250px;">
	<h2>Hi $hirxgi!</h2> <br>
	<b>This plugin developed special for you.</b><br>
	<i>Happy birthday!!!</i>
  </body>
</html>